
3 tabels are create:
1. Item Table:
CREATE TABLE tbl_item (
        surr_key Integer PRIMARY KEY AUTO_INCREMENT,
	item_id int(10) NOT NULL,
	name varchar(30) NOT NULL,
    	description varchar(255) NOT NULL,
	pic_location varchar(200) NOT NULL,
	seller_id varchar(200) NOT NULL,
	price int(20) NOT NULL,
    	discount int(20),
	cat_id varchar(30) NOT NULL,
 	sub_cat_id varchar(30) NOT NULL
);

INSERT INTO tbl_item (item_id, name, description, pic_location ,seller_id,price,discount,cat_id,sub_cat_id)
VALUES ('100678','Honor 10 Lite','This is first item','/home/anirudh/img.png','IndiflashMart','30400','20','Electronics','Mobiles');
INSERT INTO tbl_item (item_id, name, description, pic_location ,seller_id,price,discount,cat_id,sub_cat_id)
VALUES ('100679','Samsung J2 Prime','This is second item','/home/anirudh/img1.png','Visonstar','12400','10','Electronics','Mobiles');
INSERT INTO tbl_item (item_id, name, description, pic_location ,seller_id,price,discount,cat_id,sub_cat_id)
VALUES ('100778','Tissot','This is third item','/home/anirudh/img2.png','Truecom','50400','5','Men','Watch');
INSERT INTO tbl_item (item_id, name, description, pic_location ,seller_id,price,discount,cat_id,sub_cat_id)
VALUES ('100878','Mi LED Smart TV','This is Last item','/home/anirudh/img3.png','Truecom','100400','25','Electronics','Television');

Sql: Select * from tbl_item;

2. Buyerinfo Table:
CREATE TABLE tbl_buyerinfo (
        surr_key Integer PRIMARY KEY AUTO_INCREMENT,
	buyer_id int(10) NOT NULL,
	name varchar(30) NOT NULL,
    	dob DATE NOT NULL,
	address varchar(200) NOT NULL
);
	
INSERT INTO tbl_buyerinfo (buyer_id,name,dob,address)
VALUES ('10067','Satyam','1996-01-01','IIITB Room Number 304');
INSERT INTO tbl_buyerinfo (buyer_id,name,dob,address)
VALUES ('10098','Utkarsh','1997-01-01','IIITB Room Number 303');
INSERT INTO tbl_buyerinfo (buyer_id,name,dob,address)
VALUES ('10054','Prabhanjan','1995-01-01','IIITB Room Number 106');
INSERT INTO tbl_buyerinfo (buyer_id,name,dob,address)
VALUES ('10076','Mayank','1994-01-01','IIITB Room Number 309');

Sql: Select * from tbl_buyerinfo;

3. sellerinfo Table:
CREATE TABLE tbl_sellerinfo (
        surr_key Integer PRIMARY KEY AUTO_INCREMENT,
	seller_id int(10) NOT NULL,
	name varchar(30) NOT NULL
);
        
INSERT INTO tbl_sellerinfo (seller_id,name)
VALUES ('10067','Anirudh');
INSERT INTO tbl_sellerinfo (seller_id,name)
VALUES ('10098','Sachin');
INSERT INTO tbl_sellerinfo (seller_id,name)
VALUES ('10054','Jagmeet');
INSERT INTO tbl_sellerinfo (seller_id,name)
VALUES ('10076','Meenal');

Sql: Select * from tbl_sellerinfo;
